#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  width: 550px;
  margin: 0 auto;
  background: #FFF;
  padding-bottom: 40px;
}

.header {
  background: #f55a5a;
  width: 100%;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.site-title {
  font-size: 20px;
  font-weight: 700;
  text-transform: capitalize;
}

.place {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 40px 40px 0;
  background: #FFF;
  color: #000;
  text-align: left;
}

.place-img {
  width: 125px;
  height: 168px;
  border-radius: 5px;
  overflow: hidden;
}

.place-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.place-details {
  margin-left: 20px;
  display: flex;
  align-items: start;
  flex-direction: column;
  font-size: 11px;
  max-width: 70%;
}

.location {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 5px;
}

.location-img {
  width: 8px;
  position: relative;
  /* top: 2px; */
}

.location-text {
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.place-title {
  margin-bottom: 12px;
}

.place-date {
  margin-bottom: 5px;
  font-weight: 700;
}

.place-describtion {
  font-size: 10px;
  max-width: 80%;
}